export default {
  "agencyId":"agency",
  "agency":"agency",
  "agencies":"agencies",
  "phone":"phone",
  "firstName":"first name",
  "lastName":"last name",
  "number":"number",
  "street":"street",
  "streetId":"street",
  "city":"city",
  "cityid":"city",
  "numberSuffix":"number's suffix",
  "adressId":"address",
  "adress":"address",
  "adresses":"addresses",
  "administrator":"administrator",
  "administrators":"administrators",
  "userStatus":"user's status",
  "userStatusId":"user's status",
  "mail":"email",
  "password":"password",
  "managerId":"manager",
  "price":"price",
  "rentid":"rent",
  "rent":"rent",
  "brandId":"brand",
  "brand":"brand",
  "brands":"brands",
  "carId":"voiture",
  "cars":"cars",
  "car":"car",
  "kilometers":"kilometers",
  "year":"year",
  "available":"available",
  "rented":"rented",
  "modelId":"model",
  "model":"model",
  "energyId":"energy",
  "energy":"energy",
  "colorId":"color",
  "color":"color",
  "colors":"colors",
  "zipcode":"zipcode",
  "departementid":"departement",
  "departement":"département",
  "billId":"bill",
  "bill":"bill",
  "creditCardId":"creditcard",
  "creditCard":"creditcard",
  "countriesId":"country",
  "countries":"countries",
  "country":"country"
}